# Findit

./: LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/products/app/integration/: ProductsRepositoryIntegrationTest.kt  SearchHistoryRepositoryIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/products/app/: App.kt  MainActivity.kt
app/src/main/java/com/products/app/core/: AppResult.kt  Constants.kt  NetworkErrorHandler.kt
app/src/main/java/com/products/app/data/local/dao/: SearchHistoryDao.kt  ViewedProductDao.kt
app/src/main/java/com/products/app/data/local/database/: ProductsDatabase.kt
app/src/main/java/com/products/app/data/local/entity/: SearchHistoryEntity.kt  ViewedProductEntity.kt
app/src/main/java/com/products/app/data/mapper/: ProductDetailMapper.kt  ProductMapper.kt  SearchHistoryMapper.kt  SimpleAutosuggestMapper.kt  ViewedProductMapper.kt
app/src/main/java/com/products/app/data/remote/: AuthInterceptor.kt  AutosuggestApi.kt  ProductsApi.kt
app/src/main/java/com/products/app/data/remote/dto/: BuyBoxWinnerDto.kt  ProductDetailDto.kt  ProductDto.kt  SearchResponseDto.kt  SimpleAutosuggestDto.kt
app/src/main/java/com/products/app/data/repository/: AutosuggestRepositoryImpl.kt  ProductDetailRepositoryImpl.kt  ProductsRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  ViewedProductRepositoryImpl.kt
app/src/main/java/com/products/app/di/: AutosuggestModule.kt  DatabaseModule.kt  NetworkManager.kt  RepositoryModule.kt
app/src/main/java/com/products/app/domain/model/: BuyBoxInfo.kt  Paging.kt  Product.kt  ProductAttribute.kt  ProductDetail.kt  ProductSearchResult.kt  SearchHistory.kt  SearchSuggestion.kt  ViewedProduct.kt
app/src/main/java/com/products/app/domain/repository/: AutosuggestRepository.kt  ProductDetailRepository.kt  ProductsRepository.kt  SearchHistoryRepository.kt  ViewedProductRepository.kt
app/src/main/java/com/products/app/domain/usecase/: ClearAllSearchesUseCase.kt  ClearAllViewedProductsUseCase.kt  ClearSearchHistoryUseCase.kt  DeleteSearchUseCase.kt  DeleteViewedProductUseCase.kt  GetAutosuggestUseCase.kt  GetMatchingSearchesUseCase.kt  GetProductDetailUseCase.kt  GetRecentSearchesUseCase.kt  GetRecentViewedProductsUseCase.kt  LoadMoreProductsUseCase.kt  SaveSearchUseCase.kt  SaveViewedProductUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/products/app/presentation/common/components/: AppBar.kt  AppLogo.kt  AutosuggestDropdown.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt  PaginationLoadingIndicator.kt  ProductCard.kt  SearchBar.kt  SearchHistoryDropdown.kt
app/src/main/java/com/products/app/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/products/app/presentation/productDetail/: ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/java/com/products/app/presentation/productSearch/: ProductSearchScreen.kt  ProductSearchUiState.kt  ProductSearchViewModel.kt
app/src/main/java/com/products/app/presentation/productSearch/components/: InfiniteScrollHandler.kt  ProductCard.kt
app/src/main/java/com/products/app/presentation/productSearch/state/: ProductSearchUiState.kt
app/src/main/java/com/products/app/presentation/productSearch/ui/: ProductSearchScreen.kt
app/src/main/java/com/products/app/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/products/app/presentation/search/components/: SearchBar.kt  SearchContent.kt  SearchInputField.kt  SearchItems.kt  SearchTopBar.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/products/app/data/mapper/: ProductDetailMapperTest.kt  ProductMapperTest.kt  SearchHistoryMapperTest.kt  SimpleAutosuggestMapperTest.kt  ViewedProductMapperTest.kt
app/src/test/java/com/products/app/data/repository/: AutosuggestRepositoryImplTest.kt  ProductDetailRepositoryImplTest.kt  ProductsRepositoryImplTest.kt  SearchHistoryRepositoryImplTest.kt  ViewedProductRepositoryImplTest.kt
app/src/test/java/com/products/app/domain/usecase/: ClearAllSearchesUseCaseTest.kt  DeleteSearchUseCaseTest.kt  GetAutosuggestUseCaseTest.kt  GetMatchingSearchesUseCaseTest.kt  GetProductDetailUseCaseTest.kt  GetRecentSearchesUseCaseTest.kt  GetRecentViewedProductsUseCaseTest.kt  LoadMoreProductsUseCaseTest.kt  SaveSearchUseCaseTest.kt  SaveViewedProductUseCaseTest.kt  SearchProductsUseCaseTest.kt
app/src/test/java/com/products/app/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/products/app/presentation/productDetail/: ProductDetailViewModelTest.kt
app/src/test/java/com/products/app/presentation/productSearch/: ProductSearchViewModelTest.kt
app/src/test/java/com/products/app/presentation/search/: SearchViewModelTest.kt
app/src/test/java/com/products/app/util/: MockDataFactory.kt  TestCoroutineRule.kt  TestExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
